@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@300;500&family=Maven+Pro:wght@500&display=swap');

html{
    font-size: 62.5%;
    font-family: 'Maven Pro', sans-serif;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*UTILIDADES*/

.container{
    max-width: 120rem;
    margin: 0 auto;
}

button {
    font-size: 1.15em;
    font-weight: 500;
    padding: 7px 14px;
    border-radius: 15px;
    border: 1px solid gray;
    box-shadow: 2px 2px 10px gray;
    color: #f8f8ff;
    background-color: #2f4f4f;
    font-family: 'Maven Pro', sans-serif;
    cursor: pointer;
    
}

.heading-1{
    text-align: center;
    font-weight: 500;
    font-size: 3rem;
    background-color: #3b4440;
    padding: 10px;
    color: white;

}

/*HEADER*/

.container-hero{
    background-color: #4d5645 ;
}

.hero{
    display: flex;
    justify-content: space-between;
    align-items: center ;
    
}

.container-logo {
    display: flex;
    align-items: center;
    gap: .5rem;
}

.container-logo img{
    height: 100px;
    padding: auto;

}

.container-user{
    display:flex;
    gap: 1rem;
    cursor: pointer;
    align-items: center;
}

.container-contacto{
    display:flex;
    gap: 1rem;
    cursor: pointer;
    align-items: center;
}

.container-user a{
    font-size: 2rem;
    color: #ccb4be;
    padding-right: 1.5rem;
    text-decoration: none;
}



/*NAVBAR*/

.container-navbar{
    background-color: #3b4440;

}

nav.navbar.container{
    display: flex;
    justify-content: center;
    
    align-items: center;
    padding: 1rem 
}

.navbar .fa-bars{
    display: none;
    
}

.menu{
    display: flex;
    gap: 2rem;
    
    
}

.menu li{
    list-style: none;
    
}

.menu a{
    text-decoration: none;
    font-size: 1.5rem;
    color: #b6bfbb;
    font-weight: 600;
    position: relative;
    padding: 2rem;
    
    
}

.menu a:hover{
    color: #dadfdc ;
}

/*BANNER*/

.banner{
    background-image: linear-gradient(0deg,
     rgba(0,0,0,0.5),
     rgba(0,0,0,0.5)
     ),
      url("../medios/hero.jpg") ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 90vh;
    
}

.content-banner{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 25rem;
}

.content-banner h1{
    font-size: 3.5rem;
    color: #dadfdc;
    padding: 5rem;
}

.content-banner button{
    display: inline-block;
    text-transform: uppercase;
    padding: 1rem 2.5rem;
}

.content-banner a{
    text-decoration:  none;
    color: #b6bfbb;
}

/*MAIN CONTENT*/

.main-content{
    background-color: #b6bfbb ;
}

/*FEATURES*/

.container-features{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 3rem;
    padding: 3rem 0;
}

.card-feature{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;

    background-color: #dadfdc ;
    border-radius: 1rem;
    padding: 1.5rem;
}

.card-feature i{
    font-size: 2.7rem;
    color: #3f574d;
}

.feature-content{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    
}

.feature-content span{
    font-weight: 700;
    font-size: 1.2rem;
    color: black;
}

.feature-content p{
    color: #1e5945;
    font-weight: 500;
}

/*CATEGORIES*/

.top-categories{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}

.container-categories{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.card-category{
    height: 40rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    gap: 2rem;
}

.category-camionero{
    background-image: linear-gradient(#00000080, #00000080), url("../medios/matecamionero.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}

.category-termopc{
    background-image: linear-gradient(#00000080, #00000080), url("../medios/termos.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.category-bombillapl{
    background-image: linear-gradient(#00000080, #00000080), url("../medios/Pico-de-loro-acero-1.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card-category p{
    font-size: 2.5rem;
    color: white;
    text-transform: capitalize;
    position: relative;

    
}

.card-category p::after{
    content: "";
    width: 2.5rem;
    height: 2px;
    background-color: white;
    position: absolute;
    bottom: -1rem;
    left: 50%;
    transform: translate(-50%,50%);
    
}

.card-category span{
    font-size: 1.6rem;
    color: white;
    cursor: pointer;
}

.card-category span:hover{
    color: #ccb4be;
}

/*TOP PRODUCTS*/

.top-products{
    display: flex ;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}

.container-options{
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 1rem;
}

.container-options span{
    background-color: #dadfdc;
    color: #3f574d;
    padding: .7rem 3rem;
    font-size: 1.4rem;
    text-transform: capitalize;
    border-radius: 2rem;
    cursor: pointer;
}

.container-options span:hover{
    background-color: #3f574d;
    color: #dadfdc;
}

.container-options span.active{
    background-color: #3f574d;
    color: #dadfdc;
}

/*products*/

.container-products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 3rem;
}

.card-product{
    background-color: white;
    padding: 2rem 3rem;
    border-radius: .5rem;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
}

.container-img{
    position: relative;
}

.container-img img{
    width: 100%;
}


.content-card-product{
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, min-content);
    row-gap: 1rem;
}

.content-card-product h3{
    text-align: center;
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    font-weight: 400;
    font-size: 1.4rem;
    margin-bottom: 1rem;
    cursor: pointer;
}

.content-card-product h3:hover{
    color: #1e5945;
}





/*CLIENTES*/

.customers{
    min-height: 90vh;
    width: 100%;
    margin: 0 auto;
}


.customers-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.customers-img{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(350px, 100%), 1fr));
    gap: 30px;
}

.customers-text{
    padding: 10rem ;
    text-align: center;
    font-size: 5rem;
}


/*FORMULARIO SUSCRIPCION*/

.suscribe{
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 10rem;
}

.suscribe h4{
    color: white;
    font-size: 2.5rem;
}

.form-suscribe input{
    font-size: large;
    padding: 7px 14px;
    border-radius: 15px;
    border: 1px solid gray;

    
    
}


/*FOOTER*/

footer{
    background-color: #4d5645;
    width: 100%;
    position: absolute;
    padding: 2rem 8%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 1.5rem;
    
}

.social{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 1rem;
}


.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 1rem;

}

.social-icon{
    height: 80px;
    width: 80px;
    border-radius: 50px;
    border: 1px solid #f2f2f2;
    background-image: url(../medios/icons8-facebook-24.png);
    background-position: center;
    background-size: 45%;
    background-repeat: no-repeat;
    margin: 1rem;
}

.social-icon:hover{
    background-color: #121212;
    filter: invert(1);
}

.social-icon:nth-of-type(2){
    background-image: url(../medios/icons8-instagram-24.png);
}

.social-icon:nth-of-type(3){
    background-image: url(../medios/icons8-linkedin-24.png)
}

.social-icon:nth-of-type(4){
    background-image: url(../medios/icons8-tik-tok-25.png)
}


.more-info h5{
    font-size: 30px;
    font-weight: bolder;
    margin-bottom: 1.5rem;
    text-align: center;
    margin: 30px;
}

.more-info p{ 
    text-align: center;
    font-size: 15px;


}

.contact p{
    font-weight: bold;
    height: 100px;
    width: 250px;
    text-align: center;
    padding-top: 40px;
    
    
}

.social a{
    
    text-decoration: none;
    color: #b6bfbb;
    text-align: center;
    margin-top: 50px;
}



.copy{
    text-align: end;
    
}

/*celular*/

@media only screen and (max-width: 500px){

   
    .container-user{
        
        text-align: center;
        gap:0%;
        
        
    }

    .container-user p{
        margin: 0%;
        text-align: center;
        font-size: medium;
        padding-right: 3rem;
    }

    .navbar.container{
        justify-content: center;
        width: 100%;
    }

    .menu{
        flex-direction: column;
        align-items: center;
    }
    
    .content-banner{
        padding: 0%;
    }
    
    .container-features{
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .container-categories{
        display: flex;
        flex-direction: column;
    }

    .container-options{
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 1rem;
        align-items: center;
        
      
    }

    .container-options span{
        width: 50%;
        
    }

    .customers-text{
        font-size: 30px;
        
    }

    .suscribe{
        display: flex;
        flex-direction: column;
    }

    .suscribe h4{
        padding-bottom: 2rem;
        text-align: center;
        font-size: 2rem;
    }
}



/*tablet*/

@media (min-width: 500px) and (max-width: 767px) {

    .container-features{
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .container-categories{
        display: flex;
        flex-direction: column;
    }

    .suscribe{
        display: flex;
        flex-direction: column;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {

    .container-categories{
        text-align: center;
    }

    .container-products{
        display: flex;
        flex-direction: column;
        justify-content: center;
        
    }

    .content-card-product h3{
        font-size: 2.5rem;
        
    }

    .customers-img{
        display: flex;
        flex-direction: column;
        margin-top: 30px;
    }

}


@media (min-width: 1025px)  {

    .customers-img{
        
        grid-template-columns: repeat(auto-fit, minmax(min(150px, 100%), 1fr));
        margin: 2rem;
    }

    .customers-text p{

        font-size: 3.5rem;
    }

    .customers{
        min-height: 30vh;
    }

    .suscribe{
        padding-right: 2rem;
    }
    
   
    
}

/*pagina tienda*/

.container-tienda{
    
    background-color:#dadfdc;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    padding: 3rem;
}


.product-tienda{
    background-color: white;
    padding: 3rem 4rem;
    border-radius: .5rem;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
    
}

.img-tienda{
    position: relative;
}

.img-tienda img{
    width: 100%;
    
}


.content-tienda-product{
    display: grid;
    justify-items: center;
    
    grid-template-rows: repeat(2, min-content);
    row-gap: 1rem;
}

.content-tienda-product h3{
    text-align: center;
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    font-weight: 400;
    font-size: 1.4rem;
    margin-bottom: 1rem;
    cursor: pointer;
}

.content-tienda-product h3:hover{
    color: #1e5945;
}
    

/*pagina blog*/


.container-carrusel h5{
    font-size: 5rem;
    padding-bottom: 1rem;

}

.container-carrusel p{
    font-size: 2.5rem;
    text-decoration: dashed;
    color: #dadfdc;
    padding: 2rem;
}
    
.container-blogs{
    
    background-color:#dadfdc;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    padding: 3rem;
}


.box-blog{
    background-color: white;
    padding: 3rem 4rem;
    border-radius: .5rem;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
    
}

.img-blog{
    position: relative;
}

.img-blog img{
    width: 100%;
    
}


.content-blog{
    display: grid;
    justify-items: center;
    
    grid-template-rows: repeat(2, min-content);
    row-gap: 1rem;
}

.content-blog h3{
    text-align: center;
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    font-weight: 700;
    font-size: 2rem;
    margin-bottom: 1rem;
    cursor: pointer;
    color: #2f4f4f;
    text-decoration: underline;
}

.content-blog h3:hover{
    color: #1e5945;
}

/*usuario*/

.datos{
    background-color: #dadfdc;
    height: 60vh;
}

.row.g-3.needs-validation{
    height: 50vh;
    padding:  10rem;
    
    
}

/*pagina destacados*/

.container-destacados{
    background-color:#dadfdc;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    padding: 3rem;
}


.product-destacados{
    background-color: white;
    padding: 3rem 4rem;
    border-radius: .5rem;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
    
}

.img-destacados{
    position: relative;
}

.img-destacados img{
    width: 100%;
}

.content-destacados{
    display: grid;
    justify-items: center;
    
    grid-template-rows: repeat(2, min-content);
    row-gap: 1rem;
}

.content-destacados h3{
    text-align: center;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    font-weight: 600;
    font-size: 1.8rem;
    margin-bottom: 1rem;
    cursor: pointer;
}

.content-destacados p{
    grid-column: 2 / 3;
    padding: 1rem;
    font-size: 1.5rem;
    text-align: start;
    font-weight: 200;
    
}

.content-destacados h3:hover{
    color: #1e5945;
}

.paginas{
    padding: 4rem;
    align-items: center;
    
}

.pagination{
    align-items: center;
    justify-content: center;
    
}

/*contactanos*/

.contactanos{
    background-color: #b6bfbb;
    height: 50vh;
    padding: 5rem;
}


@media only screen and (max-width: 500px){

    .container-destacados{
        display: flex;
        flex-direction: column;
    
        }
    
    .container-tienda{
        display: flex;
        flex-direction: column;
        }


.container-blogs{
    display: flex;
    flex-direction: column;
}

.contactanos{
    height: auto;
}

.datos{
    height:100vh;
}

}


@media (min-width: 500px) and (max-width: 767px) {
    .container-destacados{
        display: flex;
        flex-direction: column;
    
        }
    
    .container-tienda{
        display: flex;
        flex-direction: column;
        }

        .container-blogs{
            display: flex;
            flex-direction: column;
        }

}

@media (min-width: 768px) and (max-width: 1024px) {
    .container-destacados{
        display: flex;
        flex-direction: column;
    
        }
    
    .container-tienda{
        display: flex;
        flex-direction: column;
        }

        .container-blogs{
            display: flex;
            flex-direction: column;
        }


}

@media (min-width: 1025px) and (max-width: 1200px){
    .container-destacados{
        display: flex;
        flex-direction: column;
    
        }
    


}
    
    




