/*BANNER*/

.banner {
    background-image: linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
                      url("../medios/hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 90vh;
    
    .content-banner {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        padding: 25rem;
        
        h1 {
            font-size: 3.5rem;
            color: #dadfdc;
            padding: 5rem;
        }
        
        button {
            display: inline-block;
            text-transform: uppercase;
            padding: 1rem 2.5rem;
        }
        
        a {
            text-decoration: none;
            color: #b6bfbb;
        }
    }
}

/*MAIN CONTENT*/

.main-content {
    background-color: #b6bfbb;
}

/*FEATURES*/

.container-features {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    padding: 3rem 0;
    
    .card-feature {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1.5rem;
        background-color: #dadfdc;
        border-radius: 1rem;
        padding: 1.5rem;
        
        i {
            font-size: 2.7rem;
            color: #3f574d;
        }
        
        .feature-content {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            
            span {
                font-weight: 700;
                font-size: 1.2rem;
                color: black;
            }
            
            p {
                color: #1e5945;
                font-weight: 500;
            }
        }
    }
}

/*CATEGORIES*/

.top-categories {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}

.container-categories {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.card-category {
    height: 40rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    gap: 2rem;
    
    .category-camionero {
        background-image: linear-gradient(#00000080, #00000080), url("../../medios/matecamionero.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    
    .category-termopc {
        background-image: linear-gradient(#00000080, #00000080), url("../../medios/termos.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    
    .category-bombillapl {
        background-image: linear-gradient(#00000080, #00000080), url("../../medios/Pico-de-loro-acero-1.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    
    p {
        font-size: 2.5rem;
        color: white;
        text-transform: capitalize;
        position: relative;
        
        &::after {
            content: "";
            width: 2.5rem;
            height: 2px;
            background-color: white;
            position: absolute;
            bottom: -1rem;
            left: 50%;
            transform: translate(-50%, 50%);
        }
    }
    
    span {
        font-size: 1.6rem;
        color: white;
        cursor: pointer;
        
        &:hover {
            color: #ccb4be;
        }
    }
}

/*TOP PRODUCTS*/

.top-products {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}

.container-options {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 1rem;
    
    span {
        background-color: #dadfdc;
        color: #3f574d;
        padding: .7rem 3rem;
        font-size: 1.4rem;
        text-transform: capitalize;
        border-radius: 2rem;
        cursor: pointer;
        
        &:hover {
            background-color: #3f574d;
            color: #dadfdc;
        }
        
        &.active {
            background-color: #3f574d;
            color: #dadfdc;
        }
    }
}

/*products*/

.container-products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 3rem;
    
    .card-product {
        background-color: white;
        padding: 2rem 3rem;
        border-radius: .5rem;
        cursor: pointer;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
        
        .container-img {
            position: relative;
            
            img {
                width: 100%;
            }
        }
        
        .content-card-product {
            display: grid;
            justify-items: center;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(4, min-content);
            row-gap: 1rem;
            
            h3 {
                text-align: center;
                grid-column: 1 / 3;
                grid-row: 3 / 4;
                font-weight: 400;
                font-size: 1.4rem;
                margin-bottom: 1rem;
                cursor: pointer;
                
                &:hover {
                    color: #1e5945;
                }
            }
        }
    }
}

/*CLIENTES*/

.customers {
    min-height: 90vh;
    width: 100%;
    margin: 0 auto;
}

.customers-img {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(350px, 100%), 1fr));
    gap: 30px;
    
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.customers-text {
    padding: 10rem;
    text-align: center;
    font-size: 5rem;
}

/*FORMULARIO SUSCRIPCION*/

.suscribe {
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 10rem;
    
    h4 {
        color: white;
        font-size: 2.5rem;
    }
    
    .form-suscribe input {
        font-size: large;
        padding: 7px 14px;
        border-radius: 15px;
        border: 1px solid gray;
    }
}